html{
    background-color: gray;
    box-sizing: border-box;
}
article{
    background-color: white;
    width: 90%;
    height: 89vh;
    margin: 2.5vh auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item4 item4 item3"
    "item5 item5 item5";
    gap:2vw;
    border: white 2vw solid
}

div{
    background-color: rgb(228, 186, 178);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}


input, .fa-times, .fa-bars {
    display:none;
    font-size: 3rem;
}

@media screen and (max-width:900px) {
    div{
        background-color: turquoise;
    }
    article{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"; 
    }
}
@media screen and (max-width:600px){
    article{
        display: none;
    }
    .fa-bars{
        display:inline
    }
    input:checked ~ #article{
        display:grid;
    }
    input:checked ~ label .fa-bars{
        display:none
    }
    input:checked ~ label .fa-times{
        display: block;
    }
}